<html lang="tr">

<!-- Mirrored from codeshare.xyz/kodlar/bdfd by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jan 2021 08:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta property="og:title" content="Code Share" />
    <meta property="og:type" content="Discord Code Share" />
    <meta property="og:url" content="codeshare.html" />
    <meta property="og:color" content="#5BF451"/>
    <meta property="og:description" content="The Largest Developer And Discord Code Share Community and Discord Bot List!">
    <meta property="og:site_name" content="Discord Code Share"/>
    <meta property="og:image" content="../../cdn.discordapp.com/attachments/737348411568685066/759165997256671243/logo9_24_2522.png"/>
    <title>Code Share</title>
    <meta name="theme-color" content="#7289DA">
    <meta name="description" content="The Largest Developer And Discord Code Share Community and Discord Bot List!">
   <link rel="icon" href="../../cdn.discordapp.com/attachments/737348411568685066/759165997256671243/logo9_24_2522.png">
   <meta name="keywords" content="Discord, discord code share, kod, kod paylaşım, Code, Code Share, discord bot, discord bots, uptime, bot uptime, discord bot uptime, discord uptime, discord server, discord bot list, discord template, templates, css, js, py, help, code help, kodlar, codes">
   <meta name="author" content="Umut Bayraktar"/>
  
<script src="../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.13.0/css/all.css">
   
  <link href="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  <script src="../../code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" integrity="sha256-zG8v+NWiZxmjNi+CvUYnZwKtHzFtdO8cAKUIdB8+U9I=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../public/css/darkly.css">
  <link rel="stylesheet" href="../public/css/dashboard.css">

<!--- Umut Bayraktar -->
<meta name="google-site-verification" content="yPTNBA0QeX3NaLQunjY-5Mp-Ikn-a_I8Updo63LzDvY" />

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="yandex-verification" content="899565bb537a1480" />

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="../index.html"><img src="../../cdn.discordapp.com/attachments/737348411568685066/759523829655273482/20200927_001256.png" alt="Code Share Icon" height="32" width="100"></a>    
     
     
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
      <a class="nav-link" href="../index.html"><i class="fa fa-home"> </i> Ana Sayfa</a>
      <li class="nav-item">
        <a class="nav-link" href="../botlar.html"><i class="fa fa-robot"> </i> Botlar</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="../kodlar.html"><i class="fa fa-code"> </i> Kodlar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../premium.html"><i class="fa fa-shopping-bag"> </i> Premium Al</a>
    </li>
    
      <li class="nav-item">
      <a class="nav-link" href="../uptime.html"><i class="fa fa-sort-amount-up-alt"> </i> Proje Uptime</a>
    </li>
      
    <li class="nav-item">
      <a class="nav-link" href="../info.html"><i class="fa fa-key"> </i> Bilgi Al</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="../partner.html"><i class="fa fa-handshake"> </i> Partnerler</a>
    </li>
    
      <li class="nav-item">
        <a class="nav-link" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;scope=identify&amp;client_id=673063460258447360"><i class="fa fa-sign-in-alt"> </i> Giriş Yap</a>
      </li>



  </ul>
</div>

</nav>
<!-- GTranslate: https://gtranslate.io/ -->
<div align="center">
<a href="#" onclick="doGTranslate('tr|tr');return false;" title="Turkish" class="gflag nturl" style="background-position:-100px -500px;"><img src="../../cdn.jsdelivr.net/emojione/assets/3.1/png/32/1f1f9-1f1f7.png" height="32" width="32" alt="Turkish" /></a>
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="../../cdn.jsdelivr.net/emojione/assets/3.1/png/32/1f1ec-1f1e7.png" height="32" width="32" alt="English" /></a>
<a href="#" onclick="doGTranslate('en|ar');return false;" title="Arabic" class="gflag nturl" style="background-position:-100px -0px;"><img src="../../media.discordapp.net/attachments/744130806259253308/759530037002109018/20200927_004041.png" height="32" width="32" alt="Arabic" /></a>
<style type="text/css">#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'tr',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../translate.google.com/translate_a/element7876.html?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
</div>
<br>
<body>
<div class="jumbotron">
  
  <div>
   
    <br>
    <br>
    <br>
    <form method="post">
    <div class="input-group md-form form-sm form-2 pl-0">
      <input class="form-control my-0 py-1 gray-border" type="text" id="arama" name="arama" placeholder="Aradığın Kodun İsmini Yaz!" aria-label="arama">
      <div class="input-group-append">
        <a href="../arama.html"><button class="input-group-text lighten-2"><i class="fas fa-search text-gray"
            aria-hidden="true"></i></a></button>
      </div>
    </div>
    </form>
    <br>
    
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col" style="width: 25%"><a style="color: #5BF451">Komut</a></th>
          <th scope="col" style="width: 25%"><a style="color: #5BF451">Göster</a></th>
          <th scope="col" style="width: 50%"><a style="color: #5BF451">Açıklama</a></th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th scope="row">server info bdfd</th>
          <td><a href="../kod/server-info-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Designer For Discord Kullananlar İçin Sunucu Bilgi Komutu!</td>
          
        <tr>
          <th scope="row">ban bdfd</th>
          <td><a href="../kod/ban-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Designer For Discord Kullananlar İçin Ban Komutu!</td>
          
        <tr>
          <th scope="row">kick bdfd</th>
          <td><a href="../kod/kick-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Designer For Discord Kullananlar İçin Kick Komutu!</td>
          
        <tr>
          <th scope="row">help menu bdfd</th>
          <td><a href="../kod/help-menu-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Designer For Discord Kullananlar İçin Yardım Komutu!</td>
          
        <tr>
          <th scope="row">avatar bdfd</th>
          <td><a href="../kod/avatar-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Designer For Discord Kullananlar İçin Avatar Komutu!</td>
          
        <tr>
          <th scope="row">i̇statistik bdfd</th>
          <td><a href="../kod/i%cc%87statistik-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botun İstatistiklerini Gösterir.</td>
          
        <tr>
          <th scope="row">roblox avatar bdfd</th>
          <td><a href="../kod/roblox-avatar-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>İsmi Girilen Roblox Hesabının Avatarını Atar!</td>
          
        <tr>
          <th scope="row">random meme bdfd</th>
          <td><a href="../kod/random-meme-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Rastgele Komik Yazılar(Memes) Atar!</td>
          
        <tr>
          <th scope="row">user info bdfd</th>
          <td><a href="../kod/user-info-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kullanıcı Hakkında Bilgi Verir!</td>
          
        <tr>
          <th scope="row">server icon bdfd</th>
          <td><a href="../kod/server-icon-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucu Avatarını Atar!</td>
          
        <tr>
          <th scope="row">punch bdfd</th>
          <td><a href="../kod/punch-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Birisine Yumruk Atarsın!</td>
          
        <tr>
          <th scope="row">slap bdfd</th>
          <td><a href="../kod/slap-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Birisine Tokat Atarsın!</td>
          
        <tr>
          <th scope="row">bot ve sunucu yardım menüsü (bdfd)</th>
          <td><a href="../kod/bot-ve-sunucu-yard%c4%b1m-men%c3%bcs%c3%bc-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Ve Sunucu Hakkında Bilgi Verir.</td>
          
        <tr>
          <th scope="row">jail sistemi (bdfd)</th>
          <td><a href="../kod/jail-sistemi-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Kullanıcıları Hapis Atmak İçin İdeal Komut!</td>
          
        <tr>
          <th scope="row">türkçe avatar (bdfd)</th>
          <td><a href="../kod/t%c3%bcrk%c3%a7e-avatar-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Kullanıcı Avatarınızı Gösterir.</td>
          
        <tr>
          <th scope="row">silme komudu (bdfd)</th>
          <td><a href="../kod/silme-komudu-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Mesajları Silmenize Yarar.</td>
          
        <tr>
          <th scope="row">oylama, anket komudu (bdfd)</th>
          <td><a href="../kod/oylama%2c-anket-komudu-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Oylama Yapmanıza Yarar.</td>
          
        <tr>
          <th scope="row">kanal kilitleme (bdfd)</th>
          <td><a href="../kod/kanal-kilitleme-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirttiğiniz kanalı kitler bu sayede o kanala mesaj gönderilemez.</td>
          
        <tr>
          <th scope="row">kanal kilit açma (bdfd)</th>
          <td><a href="../kod/kanal-kilit-a%c3%a7ma-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Kanal Kilidini Açar, O kanala artık mesaj gönderilebilir. </td>
          
        <tr>
          <th scope="row">sunucu kurma (bdfd)</th>
          <td><a href="../kod/sunucu-kurma-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Tek Bir Komutla Saniyeler İçinde Sunucu Kurun!</td>
          
        <tr>
          <th scope="row">ping (bdfd)</th>
          <td><a href="../kod/ping-(bdfd).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Pingini Gösterir.</td>
          
        <tr>
          <th scope="row">bdfd sarıl</th>
          <td><a href="../kod/bdfd-sar%c4%b1l.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Etiketlediğiniz kişiye sarlın!</td>
          
        <tr>
          <th scope="row">etiket prefix bdfd</th>
          <td><a href="../kod/etiket-prefix-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>IDsini girdiğiniz botu etiketlediğinizde size yazdığınız prefixi atar!</td>
          
        <tr>
          <th scope="row">istek bdfd</th>
          <td><a href="../kod/istek-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>ID sini yazdığınız kanala belirlediğinz tetikleyiciyi kullanarak istek mesajı gönderir.</td>
          
        <tr>
          <th scope="row">sunucu tanıt bdfd</th>
          <td><a href="../kod/sunucu-tan%c4%b1t-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucuyu tanıtır. Bir sunucu kurun orada bir kanal açın kanalın IDsini kopyalayın ve yazdığım yere yapıştırın diğer sunuculardan komut kullanıldığında IDsini koyduğunuz sunucuda paylaşılacak.</td>
          
        <tr>
          <th scope="row">channel lock bdfd</th>
          <td><a href="../kod/channel-lock-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanalı Kilitler!</td>
          
        <tr>
          <th scope="row">channel un lock bdfd</th>
          <td><a href="../kod/channel-un-lock-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanalın Kilidini Açar!</td>
          
        <tr>
          <th scope="row">random emoji bdfd</th>
          <td><a href="../kod/random-emoji-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Random Emoji Atar!</td>
          
        <tr>
          <th scope="row">help bdfd</th>
          <td><a href="../kod/help-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Yardım Komutu!</td>
          
        <tr>
          <th scope="row">neon text bdfd</th>
          <td><a href="../kod/neon-text-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Yazıyı Neon Efekti İle Yazar!</td>
          
        <tr>
          <th scope="row">vote kick bdfd</th>
          <td><a href="../kod/vote-kick-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Oylama İle Kick Atar!</td>
          
        <tr>
          <th scope="row">avatar v2 bdfd</th>
          <td><a href="../kod/avatar-v2-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtiken Kişinin Avatarını Atar!</td>
          
        <tr>
          <th scope="row">userinfo bdfd</th>
          <td><a href="../kod/userinfo-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişi Hakkında Bilgi Verir!</td>
          
        <tr>
          <th scope="row">sil bdfd</th>
          <td><a href="../kod/sil-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtien Sayıda Mesaj Siler!</td>
          
        <tr>
          <th scope="row">clear bdfd</th>
          <td><a href="../kod/clear-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Sayıda Mesaj Siler!</td>
          
        <tr>
          <th scope="row">dans bdfd</th>
          <td><a href="../kod/dans-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Dans Edersin! </td>
          
        <tr>
          <th scope="row">ping bdfd</th>
          <td><a href="../kod/ping-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botun Pingini Yazar!</td>
          
        <tr>
          <th scope="row">taş kağıt makas bdfd</th>
          <td><a href="../kod/ta%c5%9f-ka%c4%9f%c4%b1t-makas-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Taş Kağıt Makas Oynarsınız!</td>
          
        <tr>
          <th scope="row">warn bdfd</th>
          <td><a href="../kod/warn-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Uyarı Komutu!</td>
          
        <tr>
          <th scope="row">ayarlamalı resimli sayaç sistemi bdfd</th>
          <td><a href="../kod/ayarlamal%c4%b1-resimli-saya%c3%a7-sistemi-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Designer For Discord Ayarlamalı Resimli Sayaç Komududur.</td>
          
        <tr>
          <th scope="row">dm command bdfd</th>
          <td><a href="../kod/dm-command-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>sends a message to the said person. </td>
          
        <tr>
          <th scope="row">rip bdfd</th>
          <td><a href="../kod/rip-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Avatarınıza RIP Efekti Verir!</td>
          
        <tr>
          <th scope="row">server bilgi bdfd</th>
          <td><a href="../kod/server-bilgi-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Güzel Sunucu Bilgi Komutu BDFD!</td>
          
        <tr>
          <th scope="row">add emoji bdfd</th>
          <td><a href="../kod/add-emoji-bdfd.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Emoji Ekler</td>
          
        <tr>
          <th scope="row">réaction rôle</th>
          <td><a href="../kod/r%c3%a9action-r%c3%b4le.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>the role reaction puts to react with emoji to get a role </td>
          
        </tr>
        
      </tbody>
    </table>
    
  
  </div>
</div>





</body>
<style>a{
color: white;
}</style>

<footer class="footer">
<hr>

  <center>
  

  
    <div class="container">
      <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.13.0/css/all.css">
       
      <a style="text-align:left; font-size:15px">© 2020 &nbsp<a href="../info.html">Code Share</a></a>
      <br>
      <a style="text-align:left; font-size:15px">Created By. &nbsp<a href="../profil/615029465726320654.html">Umut Bayraktar</a></a>
      <br>
      <style> i {
        margin-left: 5px;
      }</style>
      <a href="../cdn-cgi/l/email-protection.html#82f7eff7f6c2e1ede6e7f1eae3f0e7acfafbf8"><i class="fa fa-at"></i></a>
      <a href="https://facebook.com/codshare"><i class="fab fa-facebook"></i></a>
   <a href="https://twitter.com/codsharem"><i class="fab fa-twitter"></i></a>   <a href="https://instagram.com/codshare"><i class="fab fa-instagram"></i></a>
      <a href="https://discord.gg/6XGqdgE"><i class="fab fa-discord"></i></a>
  <br><br>
  
<br>
    </div>
  </center>
</footer>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<!-- Mirrored from codeshare.xyz/kodlar/bdfd by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jan 2021 08:04:21 GMT -->
</html>