<html lang="tr">

<!-- Mirrored from codeshare.xyz/kodlar/v12/javascript by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jan 2021 08:17:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta property="og:title" content="Code Share" />
    <meta property="og:type" content="Discord Code Share" />
    <meta property="og:url" content="codeshare.html" />
    <meta property="og:color" content="#5BF451"/>
    <meta property="og:description" content="The Largest Developer And Discord Code Share Community and Discord Bot List!">
    <meta property="og:site_name" content="Discord Code Share"/>
    <meta property="og:image" content="../../../cdn.discordapp.com/attachments/737348411568685066/759165997256671243/logo9_24_2522.png"/>
    <title>Code Share</title>
    <meta name="theme-color" content="#7289DA">
    <meta name="description" content="The Largest Developer And Discord Code Share Community and Discord Bot List!">
   <link rel="icon" href="../../../cdn.discordapp.com/attachments/737348411568685066/759165997256671243/logo9_24_2522.png">
   <meta name="keywords" content="Discord, discord code share, kod, kod paylaşım, Code, Code Share, discord bot, discord bots, uptime, bot uptime, discord bot uptime, discord uptime, discord server, discord bot list, discord template, templates, css, js, py, help, code help, kodlar, codes">
   <meta name="author" content="Umut Bayraktar"/>
  
<script src="../../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.13.0/css/all.css">
   
  <link href="../../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  <script src="../../../code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" integrity="sha256-zG8v+NWiZxmjNi+CvUYnZwKtHzFtdO8cAKUIdB8+U9I=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../public/css/darkly.css">
  <link rel="stylesheet" href="../../public/css/dashboard.css">

<!--- Umut Bayraktar -->
<meta name="google-site-verification" content="yPTNBA0QeX3NaLQunjY-5Mp-Ikn-a_I8Updo63LzDvY" />

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="yandex-verification" content="899565bb537a1480" />

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="../../index.html"><img src="../../../cdn.discordapp.com/attachments/737348411568685066/759523829655273482/20200927_001256.png" alt="Code Share Icon" height="32" width="100"></a>    
     
     
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
      <a class="nav-link" href="../../index.html"><i class="fa fa-home"> </i> Ana Sayfa</a>
      <li class="nav-item">
        <a class="nav-link" href="../../botlar.html"><i class="fa fa-robot"> </i> Botlar</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="../../kodlar.html"><i class="fa fa-code"> </i> Kodlar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../../premium.html"><i class="fa fa-shopping-bag"> </i> Premium Al</a>
    </li>
    
      <li class="nav-item">
      <a class="nav-link" href="../../uptime.html"><i class="fa fa-sort-amount-up-alt"> </i> Proje Uptime</a>
    </li>
      
    <li class="nav-item">
      <a class="nav-link" href="../../info.html"><i class="fa fa-key"> </i> Bilgi Al</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="../../partner.html"><i class="fa fa-handshake"> </i> Partnerler</a>
    </li>
    
      <li class="nav-item">
        <a class="nav-link" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;scope=identify&amp;client_id=673063460258447360"><i class="fa fa-sign-in-alt"> </i> Giriş Yap</a>
      </li>



  </ul>
</div>

</nav>
<!-- GTranslate: https://gtranslate.io/ -->
<div align="center">
<a href="#" onclick="doGTranslate('tr|tr');return false;" title="Turkish" class="gflag nturl" style="background-position:-100px -500px;"><img src="../../../cdn.jsdelivr.net/emojione/assets/3.1/png/32/1f1f9-1f1f7.png" height="32" width="32" alt="Turkish" /></a>
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="../../../cdn.jsdelivr.net/emojione/assets/3.1/png/32/1f1ec-1f1e7.png" height="32" width="32" alt="English" /></a>
<a href="#" onclick="doGTranslate('en|ar');return false;" title="Arabic" class="gflag nturl" style="background-position:-100px -0px;"><img src="../../../media.discordapp.net/attachments/744130806259253308/759530037002109018/20200927_004041.png" height="32" width="32" alt="Arabic" /></a>
<style type="text/css">#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'tr',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../../translate.google.com/translate_a/element7876.html?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
</div>
<br>
<body>
<div class="jumbotron">
  
  <div>
   <style>ars{
     color: red;
   }</style>
    <br>
    <br>
    <br>
    <form method="post">
    <div class="input-group md-form form-sm form-2 pl-0">
      <input class="form-control my-0 py-1 gray-border" type="text" id="arama" name="arama" placeholder="Aradığın Kodun İsmini Yaz!" aria-label="arama">
      <div class="input-group-append">
        <a href="../../arama.html"><button class="input-group-text lighten-2"><i class="fas fa-search text-gray"
            aria-hidden="true"></i></a></button>
      </div>
    </div>
    </form>
    <br>
    
      
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col" style="width: 25%"><a style="color: #5BF451">Komut</a></th>
          <th scope="col" style="width: 25%"><a style="color: #5BF451">Göster</a></th>
          <th scope="col" style="width: 50%"><a style="color: #5BF451">Açıklama</a></th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th scope="row"><ars>1:</ars> boster durum</th>
          <td><a href="../../kod/boster-durum.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Booster Sayısını Gösteir</td>
          
        <tr>
          <th scope="row"><ars>2:</ars> bu komutu kim kaçkere kullanmış</th>
          <td><a href="../../kod/bu-komutu-kim-ka%c3%a7kere-kullanm%c4%b1%c5%9f.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Komutu Kimin Kaçkere Kullandığını Gösterir!</td>
          
        <tr>
          <th scope="row"><ars>3:</ars> emojiler</th>
          <td><a href="../../kod/emojiler.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucudaki Emojileri Atar!</td>
          
        <tr>
          <th scope="row"><ars>4:</ars> ses kontrol </th>
          <td><a href="../../kod/ses-kontrol-.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kullanıcının Sesli Kanalda Olup Olmadığını Kontrol Eder!</td>
          
        <tr>
          <th scope="row"><ars>5:</ars> i̇lginç bilgi </th>
          <td><a href="../../kod/i%cc%87lgin%c3%a7-bilgi-.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Size İlginç Bilgiler Verir!</td>
          
        <tr>
          <th scope="row"><ars>6:</ars> kanal id al </th>
          <td><a href="../../kod/kanal-id-al-.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanalın ID&#39;sini Atar!</td>
          
        <tr>
          <th scope="row"><ars>7:</ars> eval v12</th>
          <td><a href="../../kod/eval-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Komut Deneme Komutudur!</td>
          
        <tr>
          <th scope="row"><ars>8:</ars> botu sese sokma v12</th>
          <td><a href="../../kod/botu-sese-sokma-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botu Seste AFK Bırakma Kodu!</td>
          
        <tr>
          <th scope="row"><ars>9:</ars> random pp v12</th>
          <td><a href="../../kod/random-pp-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Random Avatar Atar!</td>
          
        <tr>
          <th scope="row"><ars>10:</ars> server info v12</th>
          <td><a href="../../kod/server-info-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Komutun Kullanıldığı Sunucu Hakkında Bilgi Verir!</td>
          
        <tr>
          <th scope="row"><ars>11:</ars> resiml hoş geldin </th>
          <td><a href="../../kod/resiml-ho%c5%9f-geldin-.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucuya Girenleri Belirtilen Kanala Resimli Şekile Loglar!</td>
          
        <tr>
          <th scope="row"><ars>12:</ars> picture welcome message v12</th>
          <td><a href="../../kod/picture-welcome-message-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Logs those who enter the server to the specified channel with pictures!</td>
          
        <tr>
          <th scope="row"><ars>13:</ars> snipe (kanal etiketlemeli)</th>
          <td><a href="../../kod/snipe-(kanal-etiketlemeli).html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bulunduğunuz veya etiketlediğiniz kanaldaki silinen son mesajı gösterir.</td>
          
        <tr>
          <th scope="row"><ars>14:</ars> oto bot istatistikleri v12</th>
          <td><a href="../../kod/oto-bot-istatistikleri-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botun Istatistiklerini Her 5 Dakikada Bir Belirtilen Kanala Oto Atar!</td>
          
        <tr>
          <th scope="row"><ars>15:</ars> sayfalı yardım menüsü v12</th>
          <td><a href="../../kod/sayfal%c4%b1-yard%c4%b1m-men%c3%bcs%c3%bc-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sayfalı Emojili Yardım Menüsü V12</td>
          
        <tr>
          <th scope="row"><ars>16:</ars> sunucu tanıt v12</th>
          <td><a href="../../kod/sunucu-tan%c4%b1t-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>24 Satte Bir Discord Sunucusu Tanıtma Kodu! V12 Hali</td>
          
        <tr>
          <th scope="row"><ars>17:</ars> istatistik v12</th>
          <td><a href="../../kod/istatistik-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botun Toplam Sunucu, Kullanıcı Kanal Sayısını Vs. Söyler!</td>
          
        <tr>
          <th scope="row"><ars>18:</ars> bot statistics v12</th>
          <td><a href="../../kod/bot-statistics-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Tells Total Server, User and Channel Number of Your Discord Bot!</td>
          
        <tr>
          <th scope="row"><ars>19:</ars> erkek, kadın kayıt sistemi</th>
          <td><a href="../../kod/erkek%2c-kad%c4%b1n-kay%c4%b1t-sistemi.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>v12 Erkek, Kadın Kayıt Sistemi</td>
          
        <tr>
          <th scope="row"><ars>20:</ars> durum kontrol v12</th>
          <td><a href="../../kod/durum-kontrol-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucudaki Üyelet Statuslerini Söyler! v12 Versiyon</td>
          
        <tr>
          <th scope="row"><ars>21:</ars> belirtilen kanala rolde kaç kişi var gösterme v12</th>
          <td><a href="../../kod/belirtilen-kanala-rolde-ka%c3%a7-ki%c5%9fi-var-g%c3%b6sterme-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>ID si Girilen Kanala Belirtilen Rolde Kaç Kişi Var Yazar!</td>
          
        <tr>
          <th scope="row"><ars>22:</ars> v12 afk sistemi</th>
          <td><a href="../../kod/v12-afk-sistemi.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Yanında [AFK] yazan afk sistemi </td>
          
        <tr>
          <th scope="row"><ars>23:</ars> v12 tagı olana rol</th>
          <td><a href="../../kod/v12-tag%c4%b1-olana-rol.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>v12</td>
          
        <tr>
          <th scope="row"><ars>24:</ars> discrimi belirtilen sayı olana rol ver v12</th>
          <td><a href="../../kod/discrimi-belirtilen-say%c4%b1-olana-rol-ver-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Discrimi Belirtilen Sayı Olan Kişilere Rol Verir! V12 Versiyon</td>
          
        <tr>
          <th scope="row"><ars>25:</ars> tag v12</th>
          <td><a href="../../kod/tag-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>tag yazınca tagınızı atar.</td>
          
        <tr>
          <th scope="row"><ars>26:</ars> kanala yazılan mesajı sil v12</th>
          <td><a href="../../kod/kanala-yaz%c4%b1lan-mesaj%c4%b1-sil-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanala Yazılan Mesajları Oto Siler v12 Versiyonu!</td>
          
        <tr>
          <th scope="row"><ars>27:</ars> sunucu bilgi v12</th>
          <td><a href="../../kod/sunucu-bilgi-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Komutun Kullanıldığı Sunucu Hakkında Bilgi Verir V12 Versiyonu!</td>
          
        <tr>
          <th scope="row"><ars>28:</ars> yazdır v12</th>
          <td><a href="../../kod/yazd%c4%b1r-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bota Belirtilen Şeyi Yazdırır V12 Sürüm!</td>
          
        <tr>
          <th scope="row"><ars>29:</ars> etiket say discrim v12</th>
          <td><a href="../../kod/etiket-say-discrim-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Etikete (Discrime) Sahip Kişileri Listeler V12 Sürümü</td>
          
        <tr>
          <th scope="row"><ars>30:</ars> kanala atılan mesaja tepki v12</th>
          <td><a href="../../kod/kanala-at%c4%b1lan-mesaja-tepki-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanala Her Atılan Mesaja Tepki Verir V12 Sürüm!</td>
          
        <tr>
          <th scope="row"><ars>31:</ars> forceban v12</th>
          <td><a href="../../kod/forceban-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>ID&#39;si Yazılan Kişiyi Sunucudan Yasaklar!</td>
          
        <tr>
          <th scope="row"><ars>32:</ars> i̇ltifat v12</th>
          <td><a href="../../kod/i%cc%87ltifat-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>İstediğiniz bir kişiye iltifat yollarsınız</td>
          
        <tr>
          <th scope="row"><ars>33:</ars> aşk ölçer v12</th>
          <td><a href="../../kod/a%c5%9fk-%c3%b6l%c3%a7er-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişi ile Aşk Oranınızı Ölçer v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>34:</ars> kaç cm v12</th>
          <td><a href="../../kod/ka%c3%a7-cm-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Birşeylerin Boyunu Ölçer!</td>
          
        <tr>
          <th scope="row"><ars>35:</ars> hava durumu v12</th>
          <td><a href="../../kod/hava-durumu-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Bölgenin Hava Durumunu Atar v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>36:</ars> sarıl v12</th>
          <td><a href="../../kod/sar%c4%b1l-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Etiketlediğiniz kişiye sımsıkı sarılırsınız</td>
          
        <tr>
          <th scope="row"><ars>37:</ars> tokat at v12</th>
          <td><a href="../../kod/tokat-at-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Etiketlediğiniz kişiye tokat atarsınız</td>
          
        <tr>
          <th scope="row"><ars>38:</ars> anket v12</th>
          <td><a href="../../kod/anket-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Anket Yaparsınız v12.</td>
          
        <tr>
          <th scope="row"><ars>39:</ars> prefix değiştir v12</th>
          <td><a href="../../kod/prefix-de%c4%9fi%c5%9ftir-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botun Prefixini Değiştirir v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>40:</ars> yardım v12</th>
          <td><a href="../../kod/yard%c4%b1m-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>V12 Uyumlu Yardım Komutu!</td>
          
        <tr>
          <th scope="row"><ars>41:</ars> oto mesaj silme v12</th>
          <td><a href="../../kod/oto-mesaj-silme-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişilerin Sadece Belirtilen Kanalda Mesaj Atmasına İzin Verir V12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>42:</ars> abone rolu verme v12</th>
          <td><a href="../../kod/abone-rolu-verme-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>İstediğiniz kişiye abone rolü verir</td>
          
        <tr>
          <th scope="row"><ars>43:</ars> çek v12</th>
          <td><a href="../../kod/%c3%a7ek-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişiyi Yanınıza Çeker v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>44:</ars> bağlantı kes v12</th>
          <td><a href="../../kod/ba%c4%9flant%c4%b1-kes-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişinin Sesli Kanaldan Bağlantısını Keser!</td>
          
        <tr>
          <th scope="row"><ars>45:</ars> kayıtlar v12</th>
          <td><a href="../../kod/kay%c4%b1tlar-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişinin Sunucuya Giriş Sayısını Söyler v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>46:</ars> duyuru v12</th>
          <td><a href="../../kod/duyuru-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanalda Belirtilen Mesajı Duyurur v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>47:</ars> kullanici bilgilerini bir odaya atma v12</th>
          <td><a href="../../kod/kullanici-bilgilerini-bir-odaya-atma-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>ID&#39;sini girdiğiniz odaya kullanıcının bilgilerini atar</td>
          
        <tr>
          <th scope="row"><ars>48:</ars> sestekilere rol ver v12</th>
          <td><a href="../../kod/sestekilere-rol-ver-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanaldaki Kişilere Belirtilen Rolü Verir!</td>
          
        <tr>
          <th scope="row"><ars>49:</ars> ses sorgula v12</th>
          <td><a href="../../kod/ses-sorgula-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişinin Sesli Kanalda Olup Olmadığını Sorgular v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>50:</ars> onaylamalı kurallar v12</th>
          <td><a href="../../kod/onaylamal%c4%b1-kurallar-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Botu İlk Kullanınca Botun Kurallarını Söyler Ve Onaylar İseniz Botu Kullaa Bilirsiniz v12 Uyumlu!</td>
          
        <tr>
          <th scope="row"><ars>51:</ars> user info v12</th>
          <td><a href="../../kod/user-info-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kişi Hakkında Bilgi Verir v12 Uyumlu</td>
          
        <tr>
          <th scope="row"><ars>52:</ars> eski üyeye rol ver v12</th>
          <td><a href="../../kod/eski-%c3%bcyeye-rol-ver-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>3 ve 6 Aydan Eski Üyelere Rol Verir! v12 Uyumlu</td>
          
        <tr>
          <th scope="row"><ars>53:</ars> kanalları sil v12</th>
          <td><a href="../../kod/kanallar%c4%b1-sil-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucudaki Tüm Kanalları Siler v12 Kod!</td>
          
        <tr>
          <th scope="row"><ars>54:</ars> rol yoksa ver varsa al v12</th>
          <td><a href="../../kod/rol-yoksa-ver-varsa-al-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Birisine Belirtilen Rol Yoksa Verir Varsa Alır v12</td>
          
        <tr>
          <th scope="row"><ars>55:</ars> sunucuya eklendim atıldım v12</th>
          <td><a href="../../kod/sunucuya-eklendim-at%c4%b1ld%c4%b1m-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Bot Sunucuya Eklenince ve Atılınca Loga Mesaj Atar v12 Kod!</td>
          
        <tr>
          <th scope="row"><ars>56:</ars> mesaj yazana dm at v12</th>
          <td><a href="../../kod/mesaj-yazana-dm-at-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Belirtilen Kanala Mesaj Yazana Dm Den Mesaj Atar v12 Kod!</td>
          
        <tr>
          <th scope="row"><ars>57:</ars> embedli public hoşgeldin</th>
          <td><a href="../../kod/embedli-public-ho%c5%9fgeldin.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucuya Biri Katıldıgında Belirtiğiniz Kanala Hg Mesajı Atar</td>
          
        <tr>
          <th scope="row"><ars>58:</ars> welcome message v12</th>
          <td><a href="../../kod/welcome-message-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Welcome To Server Message d.js v12 </td>
          
        <tr>
          <th scope="row"><ars>59:</ars> help showing the number of commands</th>
          <td><a href="../../kod/help-showing-the-number-of-commands.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Help menu showing the number of commands</td>
          
        <tr>
          <th scope="row"><ars>60:</ars> özel komut</th>
          <td><a href="../../kod/%c3%b6zel-komut.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Özel komut eklersiniz.</td>
          
        <tr>
          <th scope="row"><ars>61:</ars> emoji bilgi</th>
          <td><a href="../../kod/emoji-bilgi.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Adını yazdıgınız emojinin bilgilerini atar</td>
          
        <tr>
          <th scope="row"><ars>62:</ars> veritabansız emoji rol</th>
          <td><a href="../../kod/veritabans%c4%b1z-emoji-rol.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Emoji rol eklersiniz.</td>
          
        <tr>
          <th scope="row"><ars>63:</ars> sunucudaki emojiler</th>
          <td><a href="../../kod/sunucudaki-emojiler.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Sunucunuzdaki emojileri sayfalı olarak gösterir.</td>
          
        <tr>
          <th scope="row"><ars>64:</ars> setcolor v12</th>
          <td><a href="../../kod/setcolor-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>changes the color of the specified role v12 </td>
          
        <tr>
          <th scope="row"><ars>65:</ars> isim ayarla oyun sunucusu için v12</th>
          <td><a href="../../kod/isim-ayarla-oyun-sunucusu-i%c3%a7in-v12.html"><button class="btn btn-primary">Göster</button></a></td>
          <td>Oyun sunucuları için isim ayarlama kodu!</td>
          
        </tr>
        
      </tbody>
    </table>
    
  
  </div>
</div>





</body>
<style>a{
color: white;
}</style>

<footer class="footer">
<hr>

  <center>
  

  
    <div class="container">
      <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.13.0/css/all.css">
       
      <a style="text-align:left; font-size:15px">© 2020 &nbsp<a href="../../info.html">Code Share</a></a>
      <br>
      <a style="text-align:left; font-size:15px">Created By. &nbsp<a href="../../profil/615029465726320654.html">Umut Bayraktar</a></a>
      <br>
      <style> i {
        margin-left: 5px;
      }</style>
      <a href="../../cdn-cgi/l/email-protection.html#92e7ffe7e6d2f1fdf6f7e1faf3e0f7bceaebe8"><i class="fa fa-at"></i></a>
      <a href="https://facebook.com/codshare"><i class="fab fa-facebook"></i></a>
   <a href="https://twitter.com/codsharem"><i class="fab fa-twitter"></i></a>   <a href="https://instagram.com/codshare"><i class="fab fa-instagram"></i></a>
      <a href="https://discord.gg/6XGqdgE"><i class="fab fa-discord"></i></a>
  <br><br>
  
<br>
    </div>
  </center>
</footer>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<!-- Mirrored from codeshare.xyz/kodlar/v12/javascript by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jan 2021 08:19:33 GMT -->
</html>